C:\Users\Алексей\Documents\GB обучение\C#\first_1\example_006_base\bin\Debug\net6.0\example_006_base.exe
C:\Users\Алексей\Documents\GB обучение\C#\first_1\example_006_base\bin\Debug\net6.0\example_006_base.deps.json
C:\Users\Алексей\Documents\GB обучение\C#\first_1\example_006_base\bin\Debug\net6.0\example_006_base.runtimeconfig.json
C:\Users\Алексей\Documents\GB обучение\C#\first_1\example_006_base\bin\Debug\net6.0\example_006_base.dll
C:\Users\Алексей\Documents\GB обучение\C#\first_1\example_006_base\bin\Debug\net6.0\example_006_base.pdb
C:\Users\Алексей\Documents\GB обучение\C#\first_1\example_006_base\obj\Debug\net6.0\example_006_base.csproj.AssemblyReference.cache
C:\Users\Алексей\Documents\GB обучение\C#\first_1\example_006_base\obj\Debug\net6.0\example_006_base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Documents\GB обучение\C#\first_1\example_006_base\obj\Debug\net6.0\example_006_base.AssemblyInfoInputs.cache
C:\Users\Алексей\Documents\GB обучение\C#\first_1\example_006_base\obj\Debug\net6.0\example_006_base.AssemblyInfo.cs
C:\Users\Алексей\Documents\GB обучение\C#\first_1\example_006_base\obj\Debug\net6.0\example_006_base.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Documents\GB обучение\C#\first_1\example_006_base\obj\Debug\net6.0\example_006_base.dll
C:\Users\Алексей\Documents\GB обучение\C#\first_1\example_006_base\obj\Debug\net6.0\refint\example_006_base.dll
C:\Users\Алексей\Documents\GB обучение\C#\first_1\example_006_base\obj\Debug\net6.0\example_006_base.pdb
C:\Users\Алексей\Documents\GB обучение\C#\first_1\example_006_base\obj\Debug\net6.0\example_006_base.genruntimeconfig.cache
C:\Users\Алексей\Documents\GB обучение\C#\first_1\example_006_base\obj\Debug\net6.0\ref\example_006_base.dll
